   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1
   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   0,   0,   1
   1,   1,   0,   0,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1,   1,   0,   0,#68,   0,#91,   0,   1
   1,   1,   0,   0,#60,   0,#60,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1
   1,   0,   0,   1,   1,   1,   0,   0,#21,   0,   1,   0,   1,   0,   1,   0,   0,   0,   1,   1,   1,   1,   0,   1,   0,   1,   1,#68,   1,   1
   1,   0,   0,   1,#99,   0,#60,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   1,   0,   1,   1
   1,   1,   0,   1,   1,   1,   0,   0,   1,   1,   1,   0,   1,   1,   1,   1,   0,   1,   1,   1,   0,   0,   1,   1,   0,   1,   1,   0,   1,   1
   1,   1,   0,   0,   0,   0,#60,   1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   1
   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   1,   0,#89,   1,   0,   0,   1,   1,   1,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1,   1
   1,   0,   1,   1,   1,   1,   0,   1,   0,   0,   1,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0,   1,   0,#29,   1,   0,   1,   0,   1,   1
   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   1,   1,   0,   1,   1,   1,   1,   0,   0,   0,   1,   0,#11,   1,   0,   0,   0,   0,   1
   1,   0,   1,   1,   0,   1,   1,   1,   1,   0,   0,#11,   1,   0,#21,#21,#21,#21,   1,   1,   1,   1,   0,   1,   0,   0,#19,   0,   1,   1
   1,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,#21,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   1
   1,   1,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1,#21,   0,   0,   0,   0,   0,#71,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1,   1
#A8,   0,   0,   0,   1,   0,   1,   1,   0,   0,   0,   1,#21,   0,   0,   0,   0,   0,#71,   1,   0,   0,   0,   1,   9,   0,   1,   1,   1,   1
   1,   1,   1,#60,   1,   0,   0,   0,   1,   1,   0,   1,#21,   0,   0,   0,   0,   0,#71,   1,   1,   1,   0,   1,   1,   0,   1,   1,   1,   1
   1,   0,   1,   0,   1,   1,   1,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,#71,   1,   1,   1,   0,   1,   0,   0,   0,   0,   0,   1
   1,   0,   1,   0,   0,   0,   0,   1,   0,   1,   1,   1,   1,#21,#21,#21,#21,   0,   1,   0,   0,   1,   0,   1,   0,   0,   1,   1,   1,   1
   1,   0,   0,   0,   1,   1,   0,   1,   0,   0,   0,   1,   1,   1,   1,   1,   1,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1
   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1,   1,   0,   0,   0,   1,   0,   1,   1,   1,   0,   0,   1,   1,   0,   1,   1
   1,   1,   1,   0,   1,   1,   0,   1,   0,   0,   1,   1,   0,   1,   1,   0,   1,   1,   1,   0,   0,   0,   0,   1,   0,   1,#21,   0,   0,   1
   1,#11,   1,   0,   1,   1,   0,   1,   0,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   1,   1,   0,   0,   1,   0,   1,   1
   1,   0,   0,   0,   0,   1,   0,   1,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,#11,   1,   0,   1,   0,   1,   0,   0,   1
   1,   1,   1,#60,   1,   1,#60,   1,   0,   0,   0,   0,   0,   1,   1,   0,   0,   0,   0,   1,#11,   1,   0,   0,   1,   0,   1,#60,   1,   1
   1,   1,   0,   0,   1,   0,   0,   1,   0,   0,   1,   1,   0,   0,   0,   0,   1,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,#11,   1
   1,   1,#68,   1,   1,   1,   0,   1,   0,   0,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   1,   0,   1,   1
   1,   0,   0,   0,   1,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,#21,#60,   0,   1,   0,   1,   0,   1,   1
   1,   0,#A1,   0,#68,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,#60,   0,   0,   1,   0,   1,   0,   0,   1
   1,#78,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,#11,   1,   0,   0,   1,   0,   1,   1,   1,   1
   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1
Scarlet Bard,#44,    5,#1C, 5, 28
Sinister Inn,#45,#13,#17, 19, 23
Dragon's Breath,#46,    7,#15, 7, 21
Ask Y'Mother,#47,   6,#14, 6, 20
Archmage Inn,#48,   1,#14, 1, 20
Skull Tavern,#49,    8,    1, 8, 1
Drawn Blade,#4A,#12,#0B, 18, 11
Iron Gate 1,#1B,#19, 27, 25, FACE_WEST, W
Iron Gate 2,#19,#1B, 25, 27, FACE_SOUTH, S
Iron Gate 3, 4, 2, 4, 2, FACE_NORTH, N
Iron Gate 4, 2, 4, 2, 4, FACE_EAST, E
Statue 1,2B, 43,#1A,    4, 26, 4, 4, W
Statue 2, 5D, 93,#1A,    6, 26, 6, 4, W
Statue 3, 59, 89,#18,    6, 24, 6, 2, E
Statue 4, 5D, 93,#16,    6, 22, 6, 3, S
Statue 5, 4A, 74,#0E,    3, 14, 3, 0, U
Statue 6, 4A, 74,    6,    3, 6, 3, 0, U
Statue 7, 4A, 74,    6,    6, 6, 6, 0, U
Statue 8, 19, 25,    6,#1B, 6, 27, 1, N
Statue 9, 2B, 43,    3,#16, 3, 22, 1, N
Statue 10, 2B, 43,    2,#15, 2, 21, 4, W
