   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1
   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   0,   0,   1
   1,   1,   0,   0,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1,   1,   0,   0, 68h,   0, 91h,   0,   1
   1,   1,   0,   0, 60h,   0, 60h,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1
   1,   0,   0,   1,   1,   1,   0,   0, 21h,   0,   1,   0,   1,   0,   1,   0,   0,   0,   1,   1,   1,   1,   0,   1,   0,   1,   1, 68h,   1,   1
   1,   0,   0,   1, 99h,   0, 60h,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   1,   0,   1,   1
   1,   1,   0,   1,   1,   1,   0,   0,   1,   1,   1,   0,   1,   1,   1,   1,   0,   1,   1,   1,   0,   0,   1,   1,   0,   1,   1,   0,   1,   1
   1,   1,   0,   0,   0,   0, 60h,   1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   1
   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   1,   0, 89h,   1,   0,   0,   1,   1,   1,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1,   1
   1,   0,   1,   1,   1,   1,   0,   1,   0,   0,   1,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0,   1,   0, 29h,   1,   0,   1,   0,   1,   1
   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   1,   1,   0,   1,   1,   1,   1,   0,   0,   0,   1,   0, 11h,   1,   0,   0,   0,   0,   1
   1,   0,   1,   1,   0,   1,   1,   1,   1,   0,   0, 11h,   1,   0, 21h, 21h, 21h, 21h,   1,   1,   1,   1,   0,   1,   0,   0, 19h,   0,   1,   1
   1,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1, 21h,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   1
   1,   1,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1, 21h,   0,   0,   0,   0,   0, 71h,   1,   0,   1,   0,   1,   1,   0,   1,   1,   1,   1
0A8h,   0,   0,   0,   1,   0,   1,   1,   0,   0,   0,   1, 21h,   0,   0,   0,   0,   0, 71h,   1,   0,   0,   0,   1,   9,   0,   1,   1,   1,   1
   1,   1,   1, 60h,   1,   0,   0,   0,   1,   1,   0,   1, 21h,   0,   0,   0,   0,   0, 71h,   1,   1,   1,   0,   1,   1,   0,   1,   1,   1,   1
   1,   0,   1,   0,   1,   1,   1,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0, 71h,   1,   1,   1,   0,   1,   0,   0,   0,   0,   0,   1
   1,   0,   1,   0,   0,   0,   0,   1,   0,   1,   1,   1,   1, 21h, 21h, 21h, 21h,   0,   1,   0,   0,   1,   0,   1,   0,   0,   1,   1,   1,   1
   1,   0,   0,   0,   1,   1,   0,   1,   0,   0,   0,   1,   1,   1,   1,   1,   1,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1
   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   1,   1,   0,   0,   0,   1,   0,   1,   1,   1,   0,   0,   1,   1,   0,   1,   1
   1,   1,   1,   0,   1,   1,   0,   1,   0,   0,   1,   1,   0,   1,   1,   0,   1,   1,   1,   0,   0,   0,   0,   1,   0,   1, 21h,   0,   0,   1
   1, 11h,   1,   0,   1,   1,   0,   1,   0,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   1,   1,   0,   0,   1,   0,   1,   1
   1,   0,   0,   0,   0,   1,   0,   1,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, 11h,   1,   0,   1,   0,   1,   0,   0,   1
   1,   1,   1, 60h,   1,   1, 60h,   1,   0,   0,   0,   0,   0,   1,   1,   0,   0,   0,   0,   1, 11h,   1,   0,   0,   1,   0,   1, 60h,   1,   1
   1,   1,   0,   0,   1,   0,   0,   1,   0,   0,   1,   1,   0,   0,   0,   0,   1,   1,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0, 11h,   1
   1,   1, 68h,   1,   1,   1,   0,   1,   0,   0,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   1,   0,   1,   1
   1,   0,   0,   0,   1,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 21h, 60h,   0,   1,   0,   1,   0,   1,   1
   1,   0,0A1h,   0, 68h,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 60h,   0,   0,   1,   0,   1,   0,   0,   1
   1, 78h,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, 11h,   1,   0,   0,   1,   0,   1,   1,   1,   1
   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1
Scarlet Bard, 44h,    5,  1Ch, 5, 28
Sinister Inn, 45h,  13h,  17h, 19, 23
Dragon's Breath, 46h,    7,  15h, 7, 21
Ask Y'Mother, 47h,    6,  14h, 6, 20
Archmage Inn, 48h,    1,  14h, 1, 20
Skull Tavern, 49h,    8,    1, 8, 1
Drawn Blade, 4Ah,  12h,  0Bh, 18, 11
Iron Gate 1,  1Bh,  19h, 27, 25, FACE_WEST, W
Iron Gate 2, 19h, 1Bh, 25, 27, FACE_SOUTH, S
Iron Gate 3, 4, 2, 4, 2, FACE_NORTH, N
Iron Gate 4, 2, 4, 2, 4, FACE_EAST, E
Statue 1, 2B, 43,  1Ah,    4, 26, 4, 4, W
Statue 2, 5D, 93,  1Ah,    6, 26, 6, 4, W
Statue 3, 59, 89,  18h,    6, 24, 6, 2, E
Statue 4, 5D, 93,  16h,    6, 22, 6, 3, S
Statue 5, 4A, 74,  0Eh,    3, 14, 3, 0, U
Statue 6, 4A, 74,    6,    3, 6, 3, 0, U
Statue 7, 4A, 74,    6,    6, 6, 6, 0, U
Statue 8, 19, 25,    6,  1Bh, 6, 27, 1, N
Statue 9, 2B, 43,    3,  16h, 3, 22, 1, N
Statue 10, 2B, 43,    2,  15h, 2, 21, 4, W
